spring.datasource.url=jdbc:mysql://localhost/SpringAngularJS
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect